spring.application.name=MatrimonialWebApplication
  spring.jpa.hibernate.ddl-auto=update
   spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/matrimonial1
  spring.datasource.username=root
   spring.datasource.password=Ghanesh@123
   spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
   spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect


logging.level.org.hibernate.SQL=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=subhash.ghanshyam21@vit.edu
spring.mail.password=pysl igkb fkih ngzb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true